{block content}

<h2 n:block="title">{$item->title}</h2>
<small>Přidáno {$item->date|date}</small>
{!$item->content|texy}

<a n:href="news:">&lt;&lt; zobrazit všechny novinky</a>
<br>
<br>

<strong>Komentáře:</strong>

<br>
<br>

{if count($comments)}
	<div id="comment-{$comment->id}" n:foreach="$comments as $comment">
		<p>{$comment->content}</p>
		<small>{$comment->author}, {$comment->date|date}</small>
		{if $user->isInRole('administrator')}
			<a n:href="news:deleteComment $comment->id, $item->id">odstranit</a>
		{/if}
		<hr>
	</div>
{else}
	K novince zatím nebyly napsány žádné komentáře. Buďte první!
{/if}

<br>
<br>

{control commentForm}
