// hlavní nadpis
header {
	

	strong {
		text-decoration: underline;
	}

	h1 {
		color:black !important;

		em {
			position:relative;
			z-index:-1;
		}
	}
}

// navigace
nav {
	background:none;
	margin-top:-200px;

	li {
		background:#000;
		width:80%;
	}
}
