// definice
@sirka-stranky: 1024px - 20px; //20px má běžný posuvník
@barva-pozadi: #060c0f;
@barva-textu: #eee;
@vyska-radku: 20px;
@nenapadny-text: @barva-textu - #999;
@svetlejsi-pozadi: @barva-pozadi + #111; // zesvětlení barvy pozadí
@velikost-radio-checkbox: 16px; // musí jít o čtverec (!) takže zadaná velikost je délka jedné strany
@vzdalenost-obrazku-radio-checkbox: 4px; // vzdálenost mezi jednotlivými klikatelnými ikonkami na obrázku
@posun-radio-checkbox: 2px;
@cesta-k-obrazkum: 'images/'; // Úvodní lomítko nemůže být v cestě, ale musí být u každé položky zvlášť, asi bug.
//@cesta-k-obrazkum: '../../www/images/';



// mixins
@mixins {

	.zaobleni (@radius : 45px) {
		border-radius: @radius;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
	}

	.prechod-sikmy (@barva-od : #a22; @barva-do : #f00) {
		background-image: -moz-linear-gradient(
			right bottom,
			@barva-od 0%,
			@barva-do 100%
		);
		background-image: -webkit-gradient(
			linear,
			right bottom,
			left top,
			color-stop(0, @barva-od),
			color-stop(1, @barva-do)
		);
	}

	.prechod-vertikalni (@barva-od : #222; @barva-do : #666) {
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, @barva-od),
			color-stop(1, @barva-do)
		);
		background-image: -moz-linear-gradient(
			center bottom,
			@barva-od 0%,
			@barva-do 100%
		);
		background-image: gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, @barva-od),
			color-stop(1, @barva-do)
		);
	}

	.odraz (@posun-odrazu: 12px; @od-pruhlednosti: 0.01; @do-pruhlednosti: 0.2) {
		-webkit-box-reflect: below @posun-odrazu -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@od-pruhlednosti, transparent), to(rgba(255,255,255,@do-pruhlednosti)));
		// pro firefox 4.0 stále nic ;-( prej někde kolem 4.0.4 se dočláme
	}

	.odraz-velky {
		-webkit-box-reflect: below -4px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.2, transparent), to(rgba(255,255,255,0.4)));
		// pro firefox 4.0 stále nic ;-( prej někde kolem 4.0.4 se dočkáme
	}

	.rotace (@stupen: -90deg) {
		-webkit-transform:rotate(@stupen);
		-moz-transform:rotate(@stupen);
		-o-transform:rotate(@stupen);
		transform:rotate(@stupen);
	}

	.vnitrni-stin-celkovy (@dosah: 96px; @barva: @barva-pozadi) {
		-moz-box-shadow: inset 0 0 @dosah @dosah @barva; // v FF4 už není potřeba -moz-, takže je to asi jen pro 3-ky
		-webkit-box-shadow: inset 0 0 @dosah @dosah @barva;
		box-shadow: inset 0 0 @dosah @dosah @barva;
	}

	.menu-odkaz {

		:visited {
			text-decoration:none;
			color:@barva-textu - #222;
		}

		:hover, :active, :focus {
			text-decoration:none;
			color:white;
		}

	}

	.debug (@typ: solid; @barva: red) { // pixelový rámeček pro testování který se na ostrém serveru zakomentuje // pro tabulky používám typ rámečku dashed
		//min-width:80px;		min-height:4px;		border: 1px @typ @barva;		overflow:visible;		visibility:visible;
	}

} // konec mixins



// css (2.1) reset (jednoduchý)
*
{
	text-decoration:none;
	margin:0;
	//padding:0;//nesmí obsahovat záporné hodnoty
	border:0;
	text-align:center;
}

// oprava html5 elementů v prohlížečích které je neznají
article, aside, figure, footer, header, hgroup, menu, nav, section
{
	display:block;
	@mixins > .debug(dotted; gray);
}

// vodorovná čára
hr, .hide
{
	display:none;
	@mixins > .debug(dotted; pink);
}

// nastavení těla stánky
body
{
	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:@vyska-radku;
	width:(@sirka-stranky - 40px);
	margin:auto;
	padding:8px 20px 0 0;
	color:@barva-textu;
	background:@barva-pozadi;
	@mixins > .debug(dashed; black);
}

// obyčejný odkaz
a
{
	color:#c00;

	:visited {
		color:#901
	}

	:hover, :focus, :active {
		color:#f40;
		text-decoration:underline;
	}

}

// element hlavičky (může zastupovat i hlavičku článku)
header
{
	padding:0 20px;
	@mixins > .debug;

	h1 { // hlavní nadpis stránky
		text-align:left;
		font-family: Calibri, corbel, 'Trebuchet MS', Arial;
		font-size:66px;
		margin-top:60px;
		font-weight:normal;
		letter-spacing:-4px;
		color:#444;
		@mixins > .odraz;

		em {
			color:@barva-textu;
			position:relative;
			top:-30px;
			float:left;
			display:block;
			font-style:normal;
			font-weight:bold;
			letter-spacing:-2px;
			width:90px;
			height:60px;
			padding-top:30px;
			background:red;
			@mixins > .zaobleni;
			@mixins > .prechod-sikmy;
		}

		:after {
			z-index:1;
			position:absolute;
			margin-top:-32px;
			margin-left:-236px;
			color:#333;
			content:url(/{@cesta-k-obrazkum}pm.gif);
			background:@barva-pozadi;
			@mixins > .odraz(-4px; 0.2; 0.4);
			@mixins > .debug(dotted);
		}

	}

	strong {
		float:right;
		margin-top:-60px;
		text-align:right;
		font-size:52px;
		width:220px;
		line-height:50px;
		text-shadow: 1px 1px 1px @barva-pozadi, 0px 0px 8px red, 0px 0px 8px red, 0px 0px 8px red, 0px 0px 8px red, 0px 0px 8px red, 0px 0px 16px #fff;

		::first-line {
			font-size:40px;
		}

	}

}

// nadpis třetí úrovně použit například u článku
h3
{
	text-align:left;
	margin-bottom:14px;
}

// prostě menu
nav
{
	position:relative;
	margin:18px 0 20px 66px;
	float:left;
	width:655px;
	height:700px;
	background-image:url(/{@cesta-k-obrazkum}bg.gif);
	z-index:1; // 1 je tu minimum, jinak půjde obtékaný text přes menu
	background-position:left center;
	background-repeat:no-repeat;
	@mixins > .debug(solid; navy);

	ul {
		padding-top:94px;
		margin-left:140px;
		@mixins > .debug(dotted; gray);
		position:relative;
		z-index:2;
	}

	li {
		padding-top:22px;
		list-style-position:inside;
		text-align:left;
		height:26px;
		list-style-image:url(/{@cesta-k-obrazkum}bull.gif);
		@mixins > .debug(dotted; black);

		:nth-child(1) {
			margin-left:137px;
		}

		:nth-child(2) {
			margin-left:82px;
		}

		:nth-child(3) {
			margin-left:35px;
		}

		:nth-child(4) {
			margin-left:-5px;
		}

		:nth-child(5) {
			margin-left:-39px;
		}

		:nth-child(6) {
			margin-left:-71px;
		}

		:nth-child(7) {
			margin-left:-94px;
		}

		:nth-child(8) {
			margin-left:-118px;
		}

		:nth-child(9) {
			margin-left:-136px;
		}

		:nth-child(10) {
			margin-left:-151px;
		}

		:nth-child(11) {
			margin-left:-165px;
		}

		a {
			font-family:Lucida Console;
			letter-spacing:2px;
			color:@barva-textu;
			height:26px;
			margin-left:-34px;
			padding-left:40px;
			padding-top:2px;
			text-align:left;
			position:relative;
			top:-8px;
			display:inline-block;
			font-size:18px;
			@mixins > .menu-odkaz;
			@mixins > .debug(dotted; green);
		}

	}

}

// hlavní obsahová část stránky
section
{
	position:absolute;
	top:0;
	width:(@sirka-stranky - 20px);
	text-align:left;
	list-style:none;
	padding-bottom:40px;
	@mixins > .debug(solid; green);

	ul.contact {
		position:absolute;
		z-index:2;
		font-weight:bold;
		margin-top:640px;
		margin-left:120px;
		width:200px;

		li {
			margin-top:8px;
			list-style-image:url(/{@cesta-k-obrazkum}at.bmp);

			a {
				color:@barva-textu;
				@mixins > .menu-odkaz;
			}

		}

		li.phone {
			list-style-image:url(/{@cesta-k-obrazkum}phone.bmp);
		}

	}

	>h2 {
		padding-top:200px;
	}

	h2 {
		text-align:left;
		margin-bottom:40px;
	}

	p {
		text-align:left;
		margin-bottom:@vyska-radku;
	}

	.shift-left { // tento prvek posunuju směrem k menu do prostoru nad obrázek
		position:relative;
		left:-240px;
		z-index:3;
	}

	ul {
		li {
			text-align:left;
		}
	}

	>ul {
		padding:0;

		li[id] {
			padding-top:200px;
			display:none;
			list-style-type:none;

			:target {
				display:block;
				margin-bottom:20px;
			}

		}

	}

	ul.list {
		padding-left:0;
		@mixins > .debug(dashed; red);

		li {
			display:block;
			margin-bottom:40px;
			@mixins > .debug(dotted; blue);

			small {
				float:right;
				margin-top:-32px;
			}

		}

	}

	ul.block {
		clear:both;

		li {
			list-style-type:none;
			padding:30px 18px 60px 18px;

			:nth-child(2n+1) {
				background:black;
			}

			img {
				display:block;
				margin:0 auto;
			}

		}

	}

}

//section s id snippet--content používám pro zobrazení náhledů obsahu při editaci
#snippet--content
{
	@ramecek: 10px;
	@vnitrni-okraj: 6px;

	position:static;
	clear:both;
	border:@ramecek solid @svetlejsi-pozadi;
	margin-bottom:60px;
	min-height:80px;
	width:((@sirka-stranky - 20px) - (2 * @ramecek) - (2 * @vnitrni-okraj));
	padding:@vnitrni-okraj;
	@mixins > .zaobleni(9px);
}

// fieldset (použito hlavně u formulářů) v obsahu stránky... bude mít zvýrazněné pozadí
fieldset // možná by bylo lepší stylovat přímo form, jen fieldset by se musel mírně posunout nahorů
{
	margin:auto auto 20px auto;
	width:440px;
	padding-top:16px;
	padding-bottom:20px;
	border-style:none;
	background:@svetlejsi-pozadi;
	@mixins > .zaobleni(9px);

	legend {
		padding:4px 12px;
		border:1px solid @barva-pozadi;
		margin-left:6px;
		background:@svetlejsi-pozadi;
		font-weight:bold;
		@mixins > .zaobleni(6px);
	}

	p {
		margin-bottom:14px;
	}

}

// formulář
form
{
	//tu něco bude

	td {
		text-align:left;
		@mixins > .debug(dotted; gray);

		a {
			position:relative;
			font-style:italic;
			float:right;
			margin-bottom:-@vyska-radku;
			color:@barva-textu !important; // bez !important to tady skutečně nejde
		}

	}

	select {
		padding:4px;
		color:@barva-textu;
		background:@barva-pozadi;
		border:1px solid #666;
		border-top-color:black;
		border-right-color:black;
		@mixins > .zaobleni(4px);

		option {
			margin:4px 0;
			background:@barva-pozadi + #060606;
		}
	}

	input, textarea { // prvek formuláře (formuláře vypadají trochu jako z hl2 : http://www.notebookreview.com/assets/7436.jpg)
		text-align:left;
		border-width:1px;
		border-style:solid;
		color:@barva-textu;
		@mixins > .zaobleni(4px);

		[type="submit"], [type="button"], [type="reset"] { // (formulářová) tlačítka
			margin-bottom:8px;
			padding:4px 12px;
			border-style:none;
			cursor:pointer;
			@mixins > .prechod-vertikalni;
			@mixins > .zaobleni(6px);
		}

		[type="text"], [type="password"], [type="file"] { // (formulářová) vstupní pole
			padding:2px 4px;
			background:@barva-pozadi + #090909;
			border-color:#666;
			border-top-color:black;
			border-right-color:black;
		}

	}

	textarea { // (znovu) víceřádkové vstupní textové pole
		background:@barva-pozadi + #090909;
		border-color:#666;
		border-top-color:black;
		border-right-color:black;
		width:358px;
	}

	fieldset input[type='checkbox'], fieldset input[type='radio'] {
		height:@velikost-radio-checkbox;
		width:@velikost-radio-checkbox;
		float:left;
		position:absolute;
		opacity:0;
		cursor:pointer;
	}

	fieldset label {
		line-height:@velikost-radio-checkbox;
		padding-left:@velikost-radio-checkbox + 4px;
	}

	fieldset:not(#foo) input + label {
		height:@velikost-radio-checkbox;
		background:url(/{@cesta-k-obrazkum}inputs.png) 0 @posun-radio-checkbox no-repeat;
	}

	fieldset:not(#foo) input[type=radio] + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 8) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:checked + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 12) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:checked + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 4) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:hover:checked + label, fieldset:not(#foo) input[type=checkbox]:focus:checked + label, fieldset:not(#foo) input[type=checkbox]:checked + label:hover, fieldset:not(#foo) input[type=checkbox]:focus:checked + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 5) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:hover:checked + label, fieldset:not(#foo) input[type=radio]:focus:checked + label, fieldset:not(#foo) input[type=radio]:checked + label:hover, fieldset:not(#foo) input[type=radio]:focus:checked + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 13) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:hover + label, fieldset:not(#foo) input[type=checkbox]:focus + label, fieldset:not(#foo) input[type=checkbox] + label:hover {
		background-position: 0 ((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:hover + label, fieldset:not(#foo) input[type=radio]:focus + label, fieldset:not(#foo) input[type=radio] + label:hover {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 9) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:active + label, fieldset:not(#foo) input[type=checkbox] + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 2) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:active + label, fieldset:not(#foo) input[type=radio] + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 10) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:active:checked + label, fieldset:not(#foo) input[type=checkbox]:checked + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 6) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:active:checked + label, fieldset:not(#foo) input[type=radio]:checked + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 14) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:disabled + label, fieldset:not(#foo) input[type=checkbox]:hover:disabled + label, fieldset:not(#foo) input[type=checkbox]:focus:disabled + label, fieldset:not(#foo) input[type=checkbox]:disabled + label:hover, fieldset:not(#foo) input[type=checkbox]:disabled + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 3) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:disabled + label, fieldset:not(#foo) input[type=radio]:hover:disabled + label, fieldset:not(#foo) input[type=radio]:focus:disabled + label, fieldset:not(#foo) input[type=radio]:disabled + label:hover, fieldset:not(#foo) input[type=radio]:disabled + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 11) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:disabled:checked + label, fieldset:not(#foo) input[type=checkbox]:hover:disabled:checked + label, fieldset:not(#foo) input[type=checkbox]:focus:disabled:checked + label, fieldset:not(#foo) input[type=checkbox]:disabled:checked + label:hover, fieldset:not(#foo) input[type=checkbox]:disabled:checked + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 7) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:disabled:checked + label, fieldset:not(#foo) input[type=radio]:hover:disabled:checked + label, fieldset:not(#foo) input[type=radio]:focus:disabled:checked + label, fieldset:not(#foo) input[type=radio]:disabled:checked + label:hover, fieldset:not(#foo) input[type=radio]:disabled:checked + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 15) - @posun-radio-checkbox) * -1);
	}

}

// form s id frm-contentForm slouží pro náhledy editovaných obsahů
#frm-contentForm, #frm-contactForm, #frm-newsForm, #frm-adEditForm
{
	clear:both;

	fieldset {// v něm obsažený fieldset
		width:auto;

		table {
			width:100%;
			@mixins > .debug(dashed; green);

			textarea {
				width:99%;
			}

			input {
				[type="text"] {
					width:300px;
				}

			}

		}

	}

}

// formulář pro výpočet reklamy
#frm-adEditForm
{
	

	#frmadEditForm-content { // první textarea ve formuláři
		height:120px;
		width:99% !important;
	}

	textarea {
		height:40px;
		width:400px !important;
	}
}

// formulář pro přidání komentáře k novince
#frm-commentForm
{
	clear:both;
	margin-bottom:60px;
}

// formulář s kontaktem
#frm-contactForm
{
	th {
		width:200px;
	}
}

// formulář pro přihlášení uživatele do aplikace
#frm-authForm
{
	margin-top:50px;
	position:relative;
	left:-160px;

	input {
		[type="text"], [type="password"] {
			width:260px;
		}
	}
}

// formulář pro výběr obsahové sekce k editaci
#frm-selectSectionForm
{
	margin-bottom:80px;
}

// kontakt - odeslání mailu
#frm-mailForm, #frm-contact-mailForm // tyto id jsou stejný formulář, rozdíl je jen v tom, že druhý jmenovaný je v komponentě
{
	float:left;
	margin:12px auto 60px auto;

	fieldset {
		width:540px;

		input {
			[type="text"] {
				width:350px;
			}
		}
	}

}

// nová registrace
#frm-register-registerForm, #frm-registerForm
{
	margin-top:80px;
	left:-200px;
}

// výběr sekce pro editaci
#frm-selectSectionForm
{
	margin-top:190px; 
}

// formulář pro editaci položek menu
#frm-menuForm
{
	clear:both;
	margin-bottom:60px;

	tr {
		height:32px;

		select {
			margin-top:18px;
		}

		th {
			vertical-align:bottom;
			padding-bottom:6px;
		}

	}

}

// kalkulace reklamy
#frm-adForm, #frm-ad-adForm
{
	clear:both;
	float:left;

	strong {
		display:block;
		text-align:left;
		margin:20px 0 80px 40px;
	}

	table {
		margin:-90px 0 8px 0;
	}

}

// výsledek kalkulace reklamy
#result
{
	text-align:left;

	h4 {
		margin:10px 0 20px 0;
		text-decoration:underline;
	}

	hr {
		border:1px solid @nenapadny-text;
		display:block;
		margin:12px 0 70px 0;
	}

	span {
		margin-top:-70px;
		float:right;
	}

	small {
		float:right;
	}

	th {
		padding-left:100px;
		text-align:left;
	}

	td {
		text-align:right;
		min-width:120px;
	}

}

// (boční) část stránky, jejíž obsah nesouvisí (jen málo souvisí) s hlavní obsahovou částí stránky
aside
{
	margin-top:70px; // při menších číslech (než 70px) způsobuje bug v Chrome... v FF je přitom OK
	width:220px;
	@mixins > .debug(dashed; green);

	p {
		text-align:left;
		margin-bottom:20px;
		@mixins > .debug(solid; red);
	}

	>p {
		position:relative;
		z-index:3;
	}

	>div {
		position:fixed;

		p {
			width:200px;
			position:relative;
			z-index:4;
			cursor:crosshair;
			padding:6px 2px;
			border:1px solid red;
			background:@barva-pozadi;
			opacity:1;
			-moz-transition:all 1s ease-in-out;
		}

		p.hide {
			display:block;
			border:1px solid blue;
			position:relative;
			opacity:0;
			z-index:-1;
		}

		.info {
			//něco

			:before {
				position:absolute;
				margin-left:-30px;
				content:"info";
				font-weight:bold;
				color:@nenapadny-text;
				@mixins > .rotace;
			}

		}

	}

}

// klasická patička má vlastní element
footer
{
	position:fixed;
	z-index:1;
	bottom:0;
	left:0;
	background:@barva-pozadi;
	width:100%;
	@mixins > .debug(solid; blue);
}

// hr předělané na podúrovňové pozadí meníčka
#bg
{
	background: url({@cesta-k-obrazkum}hr.gif) 0 0 repeat-y;
	height:560px;
	width:450px;
	display:block;
	position:absolute;
	margin-left:210px;
	top:30px;
	z-index:-1;
	@mixins > .vnitrni-stin-celkovy;
}

/* zajímavé skutečnosti:
 * ---------------------
 * less filter vytvoří z '>h2' vnořeného do section zápis 'section>h2', kdežto 
 * z '.trida' vloženého taktéž do section zápis 'section .trida', mezera zajistí
 * že se jedná o potomka section a ne o jeho třídu, to je dost divné chování.
 * Pravděpodobně souvisí s tím že '.něco' je chápáno jako mixinis.
 */