// definice
@barva-pozadi: #060c0f;
@barva-textu: #eee;
@vyska-radku: 20px;
@nenapadny-text: @barva-textu - #999;
@svetlejsi-pozadi: @barva-pozadi + #111; // zesvětlení barvy pozadí
@velikost-radio-checkbox: 16px; // musí jít o čtverec (!) takže zadaná velikost je délka jedné strany
@vzdalenost-obrazku-radio-checkbox: 4px; // vzdálenost mezi jednotlivými klikatelnými ikonkami na obrázku
@posun-radio-checkbox: 2px;
//@cesta-k-obrazkum: 'images/'; // Úvodní lomítko nemůže být v cestě, ale musí být u každé položky zvlášť, asi bug.
@cesta-k-obrazkum: '../../www/images/';



// mixins
@mixins {

	.zaobleni (@radius : 45px) {
		border-radius: @radius;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
	}

	.prechod-sikmy (@barva-od : #a22; @barva-do : #f00) {
		background-image: -moz-linear-gradient(
			right bottom,
			@barva-od 0%,
			@barva-do 100%
		);
		background-image: -webkit-gradient(
			linear,
			right bottom,
			left top,
			color-stop(0, @barva-od),
			color-stop(1, @barva-do)
		);
	}

	.prechod-vertikalni (@barva-od : #222; @barva-do : #666) {
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, @barva-od),
			color-stop(1, @barva-do)
		);
		background-image: -moz-linear-gradient(
			center bottom,
			@barva-od 0%,
			@barva-do 100%
		);
		background-image: gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, @barva-od),
			color-stop(1, @barva-do)
		);
	}

	.rotace (@stupen: -90deg) {
		-webkit-transform:rotate(@stupen);
		-moz-transform:rotate(@stupen);
		-o-transform:rotate(@stupen);
		transform:rotate(@stupen);
	}

	.vnitrni-stin-celkovy (@dosah: 96px; @barva: @barva-pozadi) {
		-moz-box-shadow: inset 0 0 @dosah @dosah @barva; // v FF4 už není potřeba -moz-, takže je to asi jen pro 3-ky
		-webkit-box-shadow: inset 0 0 @dosah @dosah @barva;
		box-shadow: inset 0 0 @dosah @dosah @barva;
	}

	.debug (@typ: solid; @barva: red) { // pixelový rámeček pro testování který se na ostrém serveru zakomentuje // pro tabulky používám typ rámečku dashed
		//min-width:80px;		min-height:4px;		border: 1px @typ @barva;		overflow:visible;		visibility:visible;
	}

} // konec mixins



// css (2.1) reset (jednoduchý)
*
{
	text-decoration:none;
	margin:0;
	//padding:0;//nesmí obsahovat záporné hodnoty
	border:0;
	text-align:center;
}

// oprava html5 elementů v prohlížečích které je neznají
article, aside, figure, footer, header, hgroup, menu, nav, section
{
	display:block;
	@mixins > .debug(dotted; gray);
}

// vodorovná čára
hr, .hide
{
	display:none;
	@mixins > .debug(dotted; pink);
}

// nastavení těla stánky
body
{
	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:@vyska-radku;
	margin:auto;
	padding:2px 4px;
	color:@barva-textu;
	background:@barva-pozadi;
	@mixins > .debug(dashed; black);
}

// obyčejný odkaz
a
{
	color:#c00;

	:visited {
		color:#901
	}

	:hover, :focus, :active {
		color:#f40;
		text-decoration:underline;
	}

}

// element hlavičky (může zastupovat i hlavičku článku)
header
{
	padding:0 20px;
	@mixins > .debug;

	h1 { // hlavní nadpis stránky
		text-align:left;
		font-family: Calibri, corbel, 'Trebuchet MS', Arial;
		font-size:66px;
		margin-top:60px;
		font-weight:normal;
		letter-spacing:-4px;
		color:#444;

		em {
			color:@barva-textu;
			position:relative;
			top:-30px;
			float:left;
			display:block;
			font-style:normal;
			font-weight:bold;
			letter-spacing:-2px;
			width:90px;
			height:60px;
			padding-top:30px;
			background:red;
			@mixins > .zaobleni;
			@mixins > .prechod-sikmy;
		}

		:after {
			z-index:1;
			position:absolute;
			margin-top:-32px;
			margin-left:-236px;
			color:#333;
			content:url({@cesta-k-obrazkum}pm.gif);
			background:@barva-pozadi;
			@mixins > .debug(dotted);
		}

	}

	strong {
		display:block;
		margin:70px 4px 18px 0;
		text-align:right;
		font-size:26px;
	}

}

// nadpis třetí úrovně použit například u článku
h3
{
	text-align:left;
	margin-bottom:14px;
}

// prostě menu
nav
{
	margin-bottom:30px;
	@mixins > .debug(solid; navy);

	ul {
		@mixins > .debug(dotted; gray);

		li {
			padding-top:16px;
			text-align:left;
			height:26px;
			list-style-image:url({@cesta-k-obrazkum}bull.gif);
			@mixins > .debug(dotted; black);

			a {
				color:@barva-textu;
				margin-left:-34px;
				padding-left:40px;
				padding-top:2px;
				text-align:left;
				position:relative;
				top:-8px;
				display:inline-block;
				font-size:18px;
				@mixins > .debug(dotted; green);

				:visited {
					text-decoration:none;
					color:@barva-textu - #222;
				}

				:hover, :active, :focus{
					text-decoration:none;
					color:white;
				}

			}

		}

	}

}

// hlavní obsahová část stránky
section
{
	position:relative;
	top:0;
	width:(@sirka-stranky - 20px);
	text-align:left;
	list-style:none;
	@mixins > .debug(solid; green);

	h2 {
		text-align:left;
		margin-bottom:40px;
	}

	p {
		text-align:left;
		margin-bottom:@vyska-radku;
	}

	ul {
		li {
			text-align:left;
		}
	}

	>ul {
		padding:0;

		li[id] {
			display:none;
			list-style-type:none;

			:target {
				display:block;
				margin-bottom:20px;
			}

		}

	}

	ul.list {
		padding-left:0;
		@mixins > .debug(dashed; red);

		li {
			display:block;
			margin-bottom:40px;
			@mixins > .debug(dotted; blue);

			small {
				float:right;
				margin-top:-32px;
			}

		}

	}

	ul.block {
		clear:both;

		li {
			list-style-type:none;
			padding:30px 18px 60px 18px;

			:nth-child(2n+1) {
				background:black;
			}

			img {
				display:block;
				margin:0 auto;
			}

		}

	}

}

//section s id snippet--content používám pro zobrazení náhledů obsahu při editaci
#snippet--content
{
	@ramecek: 10px;
	@vnitrni-okraj: 6px;

	position:static;
	clear:both;
	border:@ramecek solid @svetlejsi-pozadi;
	margin-bottom:60px;
	min-height:80px;
	width:((@sirka-stranky - 20px) - (2 * @ramecek) - (2 * @vnitrni-okraj));
	padding:@vnitrni-okraj;
	@mixins > .zaobleni(9px);
}

// fieldset (použito hlavně u formulářů) v obsahu stránky... bude mít zvýrazněné pozadí
fieldset
{
	margin:auto auto 20px auto;
	width:440px;
	padding-top:16px;
	padding-bottom:20px;
	border-style:none;
	background:@svetlejsi-pozadi;
	@mixins > .zaobleni(9px);

	legend {
		padding:4px 12px;
		border:1px solid @barva-pozadi;
		margin-left:6px;
		background:@svetlejsi-pozadi;
		font-weight:bold;
		@mixins > .zaobleni(6px);
	}

	p {
		margin-bottom:14px;
	}

}

// formulář
form
{
	//tu něco bude

	.move-up { // použito v backendové sekci menu
		position:absolute;
		margin-top:-32px;
		background:@svetlejsi-pozadi;
	}

	td {
		text-align:left;
		@mixins > .debug(dotted; gray);

		a {
			position:relative;
			font-style:italic;
			float:right;
			margin-bottom:-@vyska-radku;
			color:@barva-textu !important; // bez !important to tady skutečně nejde
		}

	}

	select {
		padding:4px;
		color:@barva-textu;
		background:@barva-pozadi;
		border:1px solid #666;
		border-top-color:black;
		border-right-color:black;
		@mixins > .zaobleni(4px);

		option {
			margin:4px 0;
			background:@barva-pozadi + #060606;
		}
	}

	input, textarea { // prvek formuláře (formuláře vypadají trochu jako z hl2 : http://www.notebookreview.com/assets/7436.jpg)
		text-align:left;
		border-width:1px;
		border-style:solid;
		color:@barva-textu;
		@mixins > .zaobleni(4px);

		[type="submit"], [type="button"], [type="reset"] { // (formulářová) tlačítka
			margin-bottom:8px;
			padding:4px 12px;
			border-style:none;
			cursor:pointer;
			@mixins > .prechod-vertikalni;
			@mixins > .zaobleni(6px);
		}

		[type="text"], [type="password"], [type="file"] { // (formulářová) vstupní pole
			padding:2px 4px;
			background:@barva-pozadi + #090909;
			border-color:#666;
			border-top-color:black;
			border-right-color:black;
		}

	}

	textarea { // (znovu) víceřádkové vstupní textové pole
		background:@barva-pozadi + #090909;
		border-color:#666;
		border-top-color:black;
		border-right-color:black;
		width:358px;
	}

	fieldset input[type='checkbox'], fieldset input[type='radio'] {
		height:@velikost-radio-checkbox;
		width:@velikost-radio-checkbox;
		float:left;
		position:absolute;
		opacity:0;
	}

	fieldset label {
		line-height:@velikost-radio-checkbox;
		padding-left:@velikost-radio-checkbox + 4px;
	}

	fieldset:not(#foo) input + label {
		background:url({@cesta-k-obrazkum}inputs.png) 0 @posun-radio-checkbox no-repeat;
		height:@velikost-radio-checkbox;
	}

	fieldset:not(#foo) input[type=radio] + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 8) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:checked + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 12) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:checked + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 4) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:hover:checked + label, fieldset:not(#foo) input[type=checkbox]:focus:checked + label, fieldset:not(#foo) input[type=checkbox]:checked + label:hover, fieldset:not(#foo) input[type=checkbox]:focus:checked + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 5) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:hover:checked + label, fieldset:not(#foo) input[type=radio]:focus:checked + label, fieldset:not(#foo) input[type=radio]:checked + label:hover, fieldset:not(#foo) input[type=radio]:focus:checked + label {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 13) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:hover + label, fieldset:not(#foo) input[type=checkbox]:focus + label, fieldset:not(#foo) input[type=checkbox] + label:hover {
		background-position: 0 ((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:hover + label, fieldset:not(#foo) input[type=radio]:focus + label, fieldset:not(#foo) input[type=radio] + label:hover {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 9) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:active + label, fieldset:not(#foo) input[type=checkbox] + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 2) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:active + label, fieldset:not(#foo) input[type=radio] + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 10) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:active:checked + label, fieldset:not(#foo) input[type=checkbox]:checked + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 6) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:active:checked + label, fieldset:not(#foo) input[type=radio]:checked + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 14) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:disabled + label, fieldset:not(#foo) input[type=checkbox]:hover:disabled + label, fieldset:not(#foo) input[type=checkbox]:focus:disabled + label, fieldset:not(#foo) input[type=checkbox]:disabled + label:hover, fieldset:not(#foo) input[type=checkbox]:disabled + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 3) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:disabled + label, fieldset:not(#foo) input[type=radio]:hover:disabled + label, fieldset:not(#foo) input[type=radio]:focus:disabled + label, fieldset:not(#foo) input[type=radio]:disabled + label:hover, fieldset:not(#foo) input[type=radio]:disabled + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 11) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=checkbox]:disabled:checked + label, fieldset:not(#foo) input[type=checkbox]:hover:disabled:checked + label, fieldset:not(#foo) input[type=checkbox]:focus:disabled:checked + label, fieldset:not(#foo) input[type=checkbox]:disabled:checked + label:hover, fieldset:not(#foo) input[type=checkbox]:disabled:checked + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 7) - @posun-radio-checkbox) * -1);
	}

	fieldset:not(#foo) input[type=radio]:disabled:checked + label, fieldset:not(#foo) input[type=radio]:hover:disabled:checked + label, fieldset:not(#foo) input[type=radio]:focus:disabled:checked + label, fieldset:not(#foo) input[type=radio]:disabled:checked + label:hover, fieldset:not(#foo) input[type=radio]:disabled:checked + label:hover:active {
		background-position: 0 ((((@velikost-radio-checkbox + @vzdalenost-obrazku-radio-checkbox) * 15) - @posun-radio-checkbox) * -1);
	}

}

// (boční) část stránky, jejíž obsah nesouvisí (jen málo souvisí) s hlavní obsahovou částí stránky
aside
{
	margin:30px 0 30px 0;
	@mixins > .debug(dashed; green);

	p {
		width:220px;
		text-align:left;
		margin-bottom:20px;
		@mixins > .debug(solid; red);
	}

	>p {
		position:relative;
		z-index:3;
	}

	>div {
		position:fixed;

		p {
			width:200px;
			position:relative;
			z-index:4;
			cursor:crosshair;
			padding:6px 2px;
			border:1px solid red;
			background:@barva-pozadi;
			opacity:1;
			-moz-transition:all 1s ease-in-out;
		}

		p.hide {
			display:block;
			border:1px solid blue;
			position:relative;
			opacity:0;
			z-index:-1;
		}

		.info {
			//něco

			:before {
				position:absolute;
				margin-left:-30px;
				content:"info";
				font-weight:bold;
				color:@nenapadny-text;
				@mixins > .rotace;
			}

		}

	}

}

// klasická patička má vlastní element
footer
{
	background:@barva-pozadi;
	@mixins > .debug(solid; blue);
}

/* zajímavé skutečnosti:
 * ---------------------
 * less filter vytvoří z '>h2' vnořeného do section zápis 'section>h2', kdežto 
 * z '.trida' vloženého taktéž do section zápis 'section .trida', mezera zajistí
 * že se jedná o potomka section a ne o jeho třídu, to je dost divné chování.
 * Pravděpodobně souvisí s tím že '.něco' je chápáno jako mixinis.
 */