;
; SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
;
; If you don't protect this directory from direct web access, anybody will be able to see your passwords.
; http://nette.org/security-warning
;
; Co jsem zapoměl dát do absolventské práce
; -----------------------------------------
;
; o vlivu SEO, automatická kanonizace adres, nofollow pro přihlášení a chyby
; cache
; přihlášení s otiskem hesla
; zabezpečení pro oprávnění administrátora
;
[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "UTF-8"
php.mbstring.internal_encoding = "UTF-8"
;php.default_charset = "UTF-8"

; variables
;variable.lang = cs
;variable.tempDir = %appDir%/temp
;variable.logDir = %appDir%/log

; services
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.run = TRUE

; security
security.secretKey = bq4KigCm5pWReqmyRpf2rb3evbLIj1yUTpt0Qvtb4dz5uebzb7dkoGV33fKfd1fxQ5VdPafwdtyz55NVPEqWrN1qfQwLawBRa1SRBt6hVgQEdt6i59tSxZtxEs5jAypqkc99HoUf5Iu8c41gthfQdH6f45hX5dfd ; přesně 160 znaků !
security.shortSalt1 = s5o ; několik málo znaků
security.shortSalt2 = 9cflI ; několik málo znaků

; translator
;variable.langDir = %appDir%/lang ; složka s překlady
;variable.lang = cs ; výchozí jazyk
;service.Nette-ITranslator.factory = "NetteTranslator\\Gettext::getTranslator" ; nastavení
;service.Nette-ITranslator.run = TRUE ; samotné zapnutí

; database
db.charset = utf8
db.lazy = TRUE

;mode.production = TRUE

[development  < common]
db.profiler = true
db.host = localhost
db.database = pm
db.username = root
db.password = 
db.driver = mysqli

[production < common]
db.profiler = true
db.host = 'mysql5-17.perso'
db.database = edoveyhuiiic
db.username = edoveyhuiiic
db.password = 0bcc9b41be65
db.driver = mysqli
