// definice
@barva-pozadi: #060c0f;
@barva-textu: #eee;
@nenapadny-text: @barva-textu - #999;
@svetlejsi-pozadi: @barva-pozadi + #111; // zesvětlení barvy pozadí
@cesta-k-obrazkum: '../../www/images/'; // na localhostu a na ostrém webu je rozdíl v cestách



// mixins
@mixins {

	.zaobleni (@radius : 45px) {
		border-radius: @radius;
		-webkit-border-radius: @radius;
		-moz-border-radius: @radius;
	}

	.prechod-sikmy (@barva-od : #a22; @barva-do : #f00) {
		background-image: -moz-linear-gradient(
			right bottom,
			@barva-od 0%,
			@barva-do 100%
		);
		background-image: -webkit-gradient(
			linear,
			right bottom,
			left top,
			color-stop(0, @barva-od),
			color-stop(1, @barva-do)
		);
	}

	.prechod-vertikalni (@barva-od : #222; @barva-do : #666) {
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, @barva-od),
			color-stop(1, @barva-do)
		);
		background-image: -moz-linear-gradient(
			center bottom,
			@barva-od 0%,
			@barva-do 100%
		);
		background-image: gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, @barva-od),
			color-stop(1, @barva-do)
		);
	}

	.odraz (@posun-odrazu: 12px; @od-pruhlednosti: 0.01; @do-pruhlednosti: 0.2) {
		-webkit-box-reflect: below @posun-odrazu -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@od-pruhlednosti, transparent), to(rgba(255,255,255,@do-pruhlednosti)));
	}

	.odraz-velky {
		-webkit-box-reflect: below -4px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.2, transparent), to(rgba(255,255,255,0.4)));
	}

	.rotace (@stupen: -90deg) {
		-webkit-transform:rotate(@stupen);
		-moz-transform:rotate(@stupen);
		-o-transform:rotate(@stupen);
		transform:rotate(@stupen);
	}

	.debug (@typ: solid; @barva: red) { // pixelový rámeček pro testování který se na ostrém serveru zakomentuje // pro tabulky používám typ rámečku dashed
		min-width:80px;		min-height:4px;		border: 1px @typ @barva;		overflow:visible;		visibility:visible;
	}

} // konec mixins



// css (2.1) reset (jednoduchý)
*
{
	text-decoration:none;
	margin:0;
	//padding:0;//nesmí obsahovat záporné hodnoty
	border:0;
	text-align:center;
}

// oprava html5 elementů v prohlížečích které je neznají
article, aside, figure, footer, header, hgroup, menu, nav, section
{
	display:block;
	@mixins > .debug(dotted; gray);
}

// vodorovná čára
hr, .hide
{
	display:none;
	@mixins > .debug(dotted; pink);
}

// nastavení těla stánky
body
{
	margin:auto;
	font:16px/20px 'Trebuchet MS', Arial, Helvetica, sans-serif;
	min-width:800px;
	max-width:1920px;
	margin:8px 3% 8px 3%;
	color:@barva-textu;
	background:@barva-pozadi;
	@mixins > .debug(dashed; black);
}

// element hlavičky (může zastupovat i hlavičku článku)
header
{
	text-align:left;
	margin:66px auto;
	max-width:880px;
	@mixins > .debug;

	strong {
		float:right;
		text-align:right;
		font-size:52px;
		width:220px;
		margin-top:-100px;
		margin-right:-30px;
		line-height:50px;
		text-shadow: 1px 1px 1px @barva-pozadi, 0px 0px 8px red, 0px 0px 8px red, 0px 0px 8px red, 0px 0px 8px red, 0px 0px 8px red, 0px 0px 16px #fff;

		::first-line {
			font-size:40px;
		}

	}

	:before {
		z-index:1;
		position:absolute;
		margin-top:-30px;
		color:#333;
		content:url({@cesta-k-obrazkum}pm.gif);
		background:@barva-pozadi;
		@mixins > .odraz(-4px; 0.2; 0.4);
		@mixins > .debug(dotted);
	}

}

// hlavní nadpis stránky (pro vyhledávače je lepší aby se vyskytoval jen 1x)
h1
{
	text-align:left;
	font-family: Calibri, corbel, 'Trebuchet MS', Arial;
	font-size:66px;
	margin-bottom:20px;
	font-weight:normal;
	letter-spacing:-4px;
	color:#444;
	@mixins > .odraz;

	em {
		color:@barva-textu;
		position:relative;
		z-index:-1;
		top:-30px;
		float:left;
		display:block;
		font-style:normal;
		font-weight:bold;
		letter-spacing:-2px;
		width:90px;
		height:60px;
		padding-top:30px;
		background:red;
		@mixins > .zaobleni;
		@mixins > .prechod-sikmy;
	}

}

// prostě menu
nav
{
	margin:-150px auto 80px auto;
	padding-right:40px;
	width:655px; // podle rozměrů obrázku na pozadí v
	height:700px;
	background-image:url({@cesta-k-obrazkum}bg.gif);
	background-position:left center;
	background-repeat:no-repeat;
	@mixins > .debug(solid; navy);

	ul {
		position:absolute;
		padding-top:94px;
		margin-left:140px;
		z-index:2;
		@mixins > .debug(dotted; gray);
	}

	li {
		padding-top:22px;
		list-style-position:inside;
		text-align:left;
		list-style-image:url({@cesta-k-obrazkum}bull.gif);
		height:26px;
		@mixins > .debug(dotted; black);

		:nth-child(1) {
			margin-left:132px;
		}

		:nth-child(2) {
			margin-left:70px;
		}

		:nth-child(3) {
			margin-left:18px;
		}

		:nth-child(4) {
			margin-left:-24px;
		}

		:nth-child(5) {
			margin-left:-60px;
		}

		:nth-child(6) {
			margin-left:-80px;
		}

		:nth-child(7) {
			//margin-left:140px;
		}

		:nth-child(8) {
			//margin-left:140px;
		}

		:nth-child(9) {
			//margin-left:140px;
		}

		a {
			font-family:Lucida Console;
			letter-spacing:2px;
			color:@barva-textu;
			height:26px;
			margin-left:-34px;
			padding-left:40px;
			padding-top:2px;
			text-align:left;
			position:relative;
			top:-8px;
			display:inline-block;
			font-size:18px;
			@mixins > .debug(dotted; green);
		}

	}

}

// hlavní obsahová část stránky
section
{
	margin-left:6%;
	margin-right:6%;
	list-style:none;
	@mixins > .debug(solid; green);

	>h2 { // selektor bezprostředně následujícího potomka
		padding-top:30px;
	}

	h2 {
		padding-bottom:40px;
	}

	>ul {
		padding:0;

		li {
			padding-top:30px;
			display:none;
			text-align:left;
			list-style-type:none;

			:target {
				display:block;
				margin-bottom:20px;
			}

		}

	}

}

//section s id snippet--content používám pro zobrazení náhledů obsahu při editaci
#snippet--content
{
	border:10px solid @svetlejsi-pozadi;
	min-height:80px;
	padding:6px;
	@mixins > .zaobleni(9px);
}

// fieldset (použito hlavně u formulářů) v obsahu stránky... bude mít zvýrazněné pozadí
fieldset
{
	margin:auto auto 20px auto;
	width:440px;
	padding-top:16px;
	padding-bottom:20px;
	border-style:none;
	background:@svetlejsi-pozadi;
	@mixins > .zaobleni(9px);

	legend {
		padding:4px 12px;
		border:1px solid @barva-pozadi;
		margin-left:6px;
		background:@svetlejsi-pozadi;
		font-weight:bold;
		@mixins > .zaobleni(6px);
	}

	p {
		margin-bottom:14px;
	}

}

// formulář
form
{
	//tu něco bude

	.move-up { // použito v backendové sekci menu
		position:absolute;
		margin-top:-27px;
		background:@svetlejsi-pozadi;
	}

	td {
		text-align:left;
		@mixins > .debug(dotted; gray);
	}

}

// form s id frm-contentForm
#frm-contentForm
{
	margin-left:6%;
	margin-right:6%;

	fieldset {// v něm obsažený fieldset
		width:auto;

		table {
			width:100%;
			@mixins > .debug(dashed; green);

			textarea {
				width:99%;
			}

		}

	}

}

// prvek formuláře (formuláře vypadají trochu jako z hl2 : http://www.notebookreview.com/assets/7436.jpg)
input, textarea
{
	text-align:left;
	border-width:1px;
	border-style:solid;
	color:@barva-textu;
	@mixins > .zaobleni(4px);

	[type="submit"], [type="button"], [type="reset"] { // (formulářová) tlačítka
		margin-bottom:8px;
		padding:4px 12px;
		border-color:#888;
		border-bottom-color:@svetlejsi-pozadi;
		cursor:pointer;
		@mixins > .prechod-vertikalni;
		@mixins > .zaobleni(6px);
	}

	[type="text"], [type="password"] { // (formulářová) vstupní pole
		padding:2px 4px;
		background:@barva-pozadi + #090909;
		border-color:#666;
		border-top-color:black;
		border-right-color:black;
	}

}

// (znovu) víceřádkové vstupní textové pole
textarea
{
	background:@barva-pozadi + #090909;
	border-color:#666;
	border-top-color:black;
	border-right-color:black;
}

// (boční) část stránky, jejíž obsah nesouvisí (jen málo souvisí) s hlavní obsahovou částí stránky
aside
{
	position:relative;
	margin:-640px auto 640px auto;
	max-width:880px;
	z-index:1;

	p {
		position:absolute;
		text-align:left;
		right:0;
		width:180px;
		margin-right:-60px;
		@mixins > .debug(dashed; green);
	}

}

// klasická patička má vlastní element
footer
{
	margin-top:20px;
	margin-bottom:60px;
	@mixins > .debug(solid; blue);
}

// snippet kontejner pro flash všechny zprávičky
#snippet--flashes
{
	//něco

	.flash {
		display:block;
		position:fixed;
		margin-top:-12px;
		margin-left:-20px;
		padding:6px 20px;
		background:@barva-pozadi;
		// todo : přidat stín (z průhlednosti) pro tento objekt
	}

	.info {
		//něco

		:before {
			margin-left:-28px;
			content:"info";
			font-weight:bold;
			color:@nenapadny-text;
			@mixins > .rotace;
		}
	}

}

